<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.movingroot.storyfromnowhere.ui.sign.sighin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.movingroot.storyfromnowhere.ui.sign.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.movingroot.storyfromnowhere.ui.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.movingroot.storyfromnowhere.ui.main.camera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_labelFragment"
            app:destination="@id/labelFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.movingroot.storyfromnowhere.ui.main.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.movingroot.storyfromnowhere.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.movingroot.storyfromnowhere.ui.main.edit.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/labelFragment"
        android:name="com.movingroot.storyfromnowhere.ui.main.label.LabelFragment"
        android:label="LabelFragment" >
        <action
            android:id="@+id/action_labelFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

</navigation>
